### ISSUE TITLE
Test framework detection fail

### ISSUE THREAD

**Issue by Sinled** [ember-template-lint/ember-cli-template-lint#412]
After updating to `ember-cli: 3.5.0`
and migrating from `ember-cli-qunit` to `ember-qunit` [automatic framework](https://github.com/ember-template-lint/ember-cli-template-lint/blob/998000f5f8a43ed6a53eeed67fe8035a47b34614/index.js#L25) detection fails.
with error 
```
WARNING: [ember-cli-template-lint] Test framework detection was unsuccessful. Please provide a "testGenerator" option explicitly to enable the test generators.
The "groupName" options can only be used with a "testGenerator" option of: qunit,mocha
```

temporary fixed by adding corresponding option to `ember-cli-build` but shouldn't it work out of the box?

**Comment by rwjblue** [comment]
What version of ember-cli-template-lint?

**Comment by Sinled** [comment]
@rwjblue 
latest available `ember-cli-template-lint: 0.7.6`

**Comment by rwjblue** [comment]
Ok. This is fixed in the latest betas, but likely not in the 0.7.6 series. I’ll take a look to see if we can back port.

**Comment by Sinled** [comment]
Thanks!

**Comment by ghaagsma** [comment]
@Sinled Can you please provide an example of your workaround?
