### ISSUE TITLE
no-curly-component-invocation gives wrong advice for yielded blocks

### ISSUE THREAD

**Issue by elwayman02** [ember-template-lint/ember-cli-template-lint#598]
Take the following example from the ec-addon-docs [Quickstart](https://ember-learn.github.io/ember-cli-addon-docs/docs/quickstart) guide:

```
{{#docs-viewer as |viewer|}}
  {{#viewer.nav as |nav|}}
    {{nav.item "Introduction" "docs.index"}}
  {{/viewer.nav}}

  {{#viewer.main}}
    {{outlet}}
  {{/viewer.main}}
{{/docs-viewer}}
```

The linter will spit out the following error:

> error  You are using the component {{viewer.main}} with curly component syntax. You should use <Viewer.Main> instead. If it is actually a helper you must manually add it to the 'no-curly-component-invocation' rule configuration, e.g. `'no-curly-component-invocation': { allow: ['viewer.main'] }`.  no-curly-component-invocation

However, `Viewer.Main` will not work, even if you update to `as |Viewer|`. The correct syntax is instead `<viewer.main>`.

**Comment by rwjblue** [comment]
Ya, thanks for reporting! We should definitely fix the message to emit what will actually work.
