### ISSUE TITLE
Attribute-indentation rule breaks if used with bock element and yielded arguments

### ISSUE THREAD

**Issue by markusm7** [ember-template-lint/ember-cli-template-lint#417]
I'm currently using the version 1.0.0-beta.2 (ember cli 3.4.3):

Having following snippet (using the rule doc of [attribute-indentation](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/attribute-indentation.md)):
```
{{#block-element
  someParameter="string"
  someParameter2=true
  lastParam=complexObject
as |yieldedArgument|
}}
  ...
{{/block-element}}
```

This is giving me an error: `Incorrect indentation of block params '}}' beginning at L7:C2. Expecting the block params to be at L6:C2.  attribute-indentation`

Ignore the lines/colums, it basically says the the closing brackets should be one line earlier, but no matter how im moving the brackets and/or the `yieldedArgument`-part i cant get rid of it.

The only workaround is to configure the `attribute-indentation` rule with:
```
'attribute-indentation': {
  'element-open-end': 'last-attribute',
  'mustache-open-end': 'last-attribute'
}
```

But this forces me to put the closing brackets always on the end which i'd like to avoid

Any ideas? Am I doing something wrong or is this an (already known) issue?

If you need more information let me know.

**Comment by markusm7** [comment]
OK found a directly related issue, was missing it somehow, my bad.
https://github.com/ember-template-lint/ember-template-lint/issues/509

**Comment by rwjblue** [comment]
No problem! Closing in favor of the ember-template-lint/ember-template-lint#509.
