### ISSUE TITLE
Rules: 'warn' not working

### ISSUE THREAD

**Issue by BlueRaja** [ember-template-lint/ember-cli-template-lint#663]
According to the documentation, I should be able to specify a rule like this:

```
  rules: {
    'no-bare-strings': 'warn'
  }
```

however, when I do that, all my files fail to lint, with the following error message:
```
  -:-  error  The no-bare-strings rule accepts one of the following values.
  * boolean - `true` to enable / `false` to disable,  * array -- an array of strings to whitelist,  * object -- An object with the following keys:,    * `whitelist` -- An array of whitelisted strings,    * `globalAttributes` -- An array of attributes to check on every element,    * `elementAttributes` -- An object whose keys are tag names and value is an array of attributes to check for that tag name
You specified `"warn"`  undefined
```

`ember-template-lint` version `2.8.0`
