### ISSUE TITLE
`ember template-lint:print-failing` Does Not Work for Addons

### ISSUE THREAD

**Issue by jherdman** [ember-template-lint/ember-cli-template-lint#381]
I have a "mega component" that lives in an addon. It, of course, has a lot of template lint violations, and some that I'd prefer to deal with slowly. The current output for the `...print-failing` command is:

```
pending: []
```

But `yarn run lint:hbs` indicates 300+ problems.

I'm using the 1.0.0.beta-2 at the moment.

**Comment by rwjblue** [comment]
The `print-failing` command is currently hard coded to run against the `app` directory, and since this is in `addon` it doesn't see any of the issues.

We should:

* Make it auto-detect the type of project, and when in an addon use `addon` and otherwise use `app`
* Add path as a command option so that you can run it on only specific paths

I would love help to push this forward...

**Comment by jherdman** [comment]
I should have some bandwidth to look into this this week.

**Comment by rwjblue** [comment]
Awesome!
